In [429]:
import pandas as pd
import matplotlib.pyplot as mlt
import seaborn as sns
import numpy as np

# 1. Đặt tên cột và đọc dữ liệu

In [430]:
column_name = ['Id', 'Name', 'Age', 'Weight', 'm0006', 'm0612', 'm1218', 'f0006', 'f0612', 'f1218']
df = pd.read_csv('./patient_heart_rate.csv', names=column_name)
df.head(10)

,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
1,1,Mickéy Mousé,56,70kgs,72,69,71,-,-,-
2,2,Donald Duck,34,154.89lbs,-,-,-,85,84,76
3,3,Mini Mouse,16,NaN,-,-,-,65,69,72
4,4,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
5,5,Pink Panther,54,198.658lbs,-,-,-,69,NaN,75
6,6,Huey McDuck,52,189lbs,-,-,-,68,75,72
7,7,Dewey McDuck,19,56kgs,-,-,-,71,78,75
8,8,Scööpy Doo,32,78kgs,78,76,75,-,-,-
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 2. Tách cột “Name” thành hai cột “Firstname”và “Lastname”,

In [431]:
df[['Firstname', 'Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis= 1)

##### df['Name']: Truy cập cột có tên là Name trong DataFrame df.
- str.split(): Sử dụng phương thức split() để chia chuỗi trong cột Name dựa trên khoảng trắng mặc định (hoặc có thể chỉ định ký tự phân tách). Chuỗi sẽ được chia thành hai phần: họ và tên.
  #
- expand=True: Tùy chọn expand=True sẽ trả về kết quả chia tách dưới dạng hai cột thay vì một chuỗi các danh sách.
  #
- df[['Firstname', 'Lastname']]: Kết quả sau khi chia tách sẽ được gán vào hai cột mới trong DataFrame, Firstname (tên) và Lastname (họ).
  #
- df.drop('Name', axis=1): Lệnh này xóa cột Name khỏi DataFrame df. axis=1 chỉ định rằng cột cần được xóa (nếu là hàng thì axis=0).

In [432]:
df.head(50)

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70kgs,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,154.89lbs,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,198.658lbs,-,-,-,69,NaN,75,Pink,Panther
6,6,52,189lbs,-,-,-,68,75,72,Huey,McDuck
7,7,19,56kgs,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78kgs,78,76,75,-,-,-,Scööpy,Doo
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,9,52,189lbs,-,-,-,68,75,72,Huey,McDuck
12,10,12,45kgs,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60kgs,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,180lbs,-,-,-,68,75,72,NaN,NaN

# 3. Đổi đơn vị Weight thành kg

In [433]:
weight = df['Weight']

for i in range(0, len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        y = int(float_x / 2.2)
        # y = str(y)
        weight[i] = y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i] = x

# 4. Đổi tên cột Weight thành cột Weight_kgs

In [434]:
df.rename(columns={'Weight': 'Weight_kgs'}, inplace= True)

In [435]:
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scööpy,Doo
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,9,52,85,-,-,-,68,75,72,Huey,McDuck
12,10,12,45,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

# 5. Xóa Nan

In [436]:
df.dropna(how='all', inplace=True)
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scööpy,Doo
11,9,52,85,-,-,-,68,75,72,Huey,McDuck
12,10,12,45,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

# 6. Xóa trùng lặp

In [437]:
df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kgs'])
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scööpy,Doo
11,9,52,85,-,-,-,68,75,72,Huey,McDuck
12,10,12,45,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

# 7. Xóa dữ liệu

In [438]:
df.Firstname.replace({r'[^\x00-\x7F]+':''}, regex = True, inplace=True)
df.Lastname.replace({r'[^\x00-\x7F]+':''}, regex = True, inplace=True)
df
# Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. 
# Giải pháp: Tùy vào nghiệp vụ ta có thể: xóa dữ liệu tại đó, 
# thay thế bằng dữ liệu khác hoặc thay bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‘warning’)

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Micky,Mous
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scpy,Doo
11,9,52,85,-,-,-,68,75,72,Huey,McDuck
12,10,12,45,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

In [439]:
# {r'[^\x00-\x7F]+':''}:
# r'[^\x00-\x7F]+': Đây là một biểu thức chính quy (regular expression, hay regex).
# r'': r trước dấu ngoặc kép biểu thị rằng chuỗi sau nó là một raw string (chuỗi thô), để Python hiểu rõ biểu thức regex.
# [^\x00-\x7F]+: Đây là phần quan trọng của biểu thức chính quy:
# \x00-\x7F: Phạm vi ký tự từ \x00 đến \x7F đại diện cho tất cả các ký tự ASCII chuẩn (từ mã 0 đến mã 127).
# ^: Dấu ^ trong dấu ngoặc vuông ([]) nghĩa là phủ định, tức là tìm các ký tự không thuộc phạm vi ASCII (các ký tự ngoài mã từ \x00 đến \x7F).
# +: Dấu cộng + nghĩa là tìm một hoặc nhiều ký tự không phải ASCII.
# '': Thay thế bất kỳ chuỗi ký tự nào không phải ASCII bằng một chuỗi rỗng, tức là xóa chúng.

# 8. Xử lí số liệu

#### A. Thay giá trị thiếu của tuổi bằng giá trị yếu vị.

In [440]:
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

#### B. Thay giá trị bị thiếu của cân nặng làm trung vị

In [441]:
# Ép kiểu dữ liệu thành FLoat 
df['Weight_kgs'] = pd.to_numeric(df['Weight_kgs'], errors='coerce')

df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

# 9. Một cột chứa quá nhiều thông tincần được phân rã”, như trong bài toán này ta thấy header “m0006” chứa các nội dung bao gồm: m →male, 0006~ 00-06(lần đochỉsốnhịp timtừ00h-đến 06h). Còn giá trịthì là kết quảđo nhịp tim

#### B1: Tạo melt dữ liệu để có cột gender_time

In [442]:
df = pd.melt(df, id_vars=['Id','Age', 'Weight_kgs','Firstname', 'Lastname'], value_name='PulseRate', var_name='gender_time').sort_values(['Id', 'Weight_kgs','Firstname', 'Lastname'])

B2: Tạo data frame tạm là kết quảcủa việc tách cột gender_tim

In [443]:
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)
df_temp

    0   1   2
1   m  00  06
17  m  06  12
33  m  12  18
49  f  00  06
65  f  06  12
.. ..  ..  ..
16  m  06  12
32  m  12  18
48  f  00  06
64  f  06  12
80  f  12  18

[96 rows x 3 columns]

B3: Đặt tên cho data frame tạm vào data frame  ban đầu

In [444]:
df_temp.columns = ['Gender', 'Lower_hour', 'Upper_hour']

B4: Nối data frame tạm vào data frame ban đầu

In [445]:
df_temp = pd.concat([df,  df_temp], axis=1)

# 10. Loại bỏ hết các dòng dữliệu thừa là những dòng có phần PulseRate có dấu

In [446]:
import numpy as np
df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head(10)

    Id Age  Weight_kgs Firstname Lastname gender_time PulseRate
1    1  56        70.0     Micky     Mous       m0006        72
17   1  56        70.0     Micky     Mous       m0612        69
33   1  56        70.0     Micky     Mous       m1218        71
58  10  12        45.0     Louie   McDuck       f0006        92
74  10  12        45.0     Louie   McDuck       f0612        95
90  10  12        45.0     Louie   McDuck       f1218        87
11  11  52        60.0     Henry      Nam       m0006        78
27  11  52        60.0     Henry      Nam       m0612        75
43  11  52        60.0     Henry      Nam       m1218        72
12  12  34        78.0    Michel     Long       m0006        65

# 11. Nhận thấy có những bệnh nhân chưa ghi nhận họtên(ví lý do nào đó)

In [447]:
df['Firstname'].isnull().sum()
df['Lastname'].isnull().sum()

9

Nhưng giá trị nhịp tim và thời gian đo nhịp timthì đầy đủnêndữliệu quan tâm là trịsốnhịp timvẫn dùng được, nên ta thay họ, tên bịthiếu thành Unknown

In [448]:
df['Firstname'].fillna('Unknown', inplace=True)
df['Lastname'].fillna('Unknown', inplace=True)

# 12. Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho theo khuôn mẫu

In [449]:
df = df.reset_index()

# 13.  lưu trữ dữ liệu đã xửlý thành công với tên file patient_heart_rate_clean.csv

In [450]:
df.to_csv('patient_heart_rate_clean.csv')

# Phân tích dữ liệu

In [451]:
import pandas as pd 
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [452]:
df = pd.read_csv('patient_heart_rate_clean.csv')
df

,Unnamed: 0,index,Id,Age,Weight_kgs,Firstname,Lastname,gender_time,PulseRate
0,0,1,1,56,70.0,Micky,Mous,m0006,72
1,1,17,1,56,70.0,Micky,Mous,m0612,69
2,2,33,1,56,70.0,Micky,Mous,m1218,71
3,3,58,10,12,45.0,Louie,McDuck,f0006,92
4,4,74,10,12,45.0,Louie,McDuck,f0612,95
5,5,90,10,12,45.0,Louie,McDuck,f1218,87
6,6,11,11,52,60.0,Henry,Nam,m0006,78
7,7,27,11,52,60.0,Henry,Nam,m0612,75
8,8,43,11,52,60.0,Henry,Nam,m1218,72
9,9,12,12,34,78.0,Michel,Long,m0006,65
10,10,28,12,34,78.0,Michel,Long,m0612,67
11,11,44,12,34,78.0,Michel,Long,m1218,55
12,12,61,13,52,78.0,Tana,Ricky,f0006,68
13,13,77,13,52,78.0,Tana,Ricky,f0612,72
14,14,93,13,52,78.0,Tana,Ricky,f1218,70
15,15,63,15,52,81.0,Unknown,Unknown,f0006,68
16,16,79,15,52,81.0,Unknown,Unknown,f0612,75
17,17,95,15,52,81.0,Unknown,Unknown,f1218,72
18,18,50,2,34,70.0,Donald,Duck,f0006,85
19,19,66,2,34,70.0,Donald,Duck,f0612,84
20,20,82,2,34,70.0,Donald,Duck,f1218,76
21,21,51,3,16,78.0,Mini,Mouse,f0006,65
22,22,67,3,16,78.0,Mini,Mouse,f0612,69
23,23,83,3,16,78.0,Mini,Mouse,f1218,72
24,24,4,4,52,78.0,Scrooge,McDuck,m0006,78
25,25,20,4,52,78.0,Scrooge,McDuck,m0612,79
26,26,36,4,52,78.0,Scrooge,McDuck,m1218,72
27,27,53,5,54,90.0,Pink,Panther,f0006,69
28,28,85,5,54,90.0,Pink,Panther,f1218,75
29,29,54,6,52,85.0,Huey,McDuck,f0006,68
30,30,70,6,52,85.0,Huey,McDuck,f0612,75
31,31,86,6,52,85.0,Huey,McDuck,f1218,72
32,32,55,7,19,56.0,Dewey,McDuck,f0006,71
33,33,71,7,19,56.0,Dewey,McDuck,f0612,78
34,34,87,7,19,56.0,Dewey,McDuck,f1218,75
35,35,8,8,32,78.0,Scpy,Doo,m0006,78
36,36,24,8,32,78.0,Scpy,Doo,m0612,76
37,37,40,8,32,78.0,Scpy,Doo,m1218,75
38,38,57,9,52,85.0,Huey,McDuck,f0006,68
39,39,73,9,52,85.0,Huey,McDuck,f0612,75
40,40,89,9,52,85.0,Huey,McDuck,f1218,72
41,41,0,Id,Age,78.0,Name,Unknown,m0006,m0006
42,42,16,Id,Age,78.0,Name,Unknown,m0612,m0612
43,43,32,Id,Age,78.0,Name,Unknown,m1218,m1218
44,44,48,Id,Age,78.0,Name,Unknown,f0006,f0006
45,45,64,Id,Age,78.0,Name,Unknown,f0612,f0612
46,46,80,Id,Age,78.0,Name,Unknown,f1218,f1218