In [8]:
import pandas as pd
import scipy.stats as stats

Đọc file csv

In [4]:
df = pd.read_csv('data/dulieuxettuyendaihoc.csv',
                 header=0,delimiter=',',encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

Đổi tên column

In [5]:
df.rename(columns={'NGAYTHI':'NT',
                   'DINHHUONGNGHENGHIEP':'NGHE'}, 
                   inplace=True)
df

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [9]:
dfKhoiC = df.loc[df['KT'] == 'C']
dfKhoiC['M1']

1     6.00
2     5.00
6     6.50
22    5.00
23    6.75
24    7.00
25    4.75
26    5.25
27    5.25
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, dtype: float64

In [10]:
dfKhoiC['M1'].describe()

count    14.000000
mean      5.660714
std       0.812209
min       4.750000
25%       5.062500
50%       5.250000
75%       6.375000
max       7.000000
Name: M1, dtype: float64