In [1]:
# DATA UNDERSTANDING
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [2]:
df.head(10)

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

In [3]:
df.tail(10)

       MSSV GT  DT   KV    M1    M2    M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
90   SV0091  M NaN    2  6.25  4.00  6.50  A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50  A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25  A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00  A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75  A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022                 Yes

In [4]:
df.columns
# Liệt kê tất cả các tên cột trong tập dữ liệu.

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [6]:
# Đổi tên cột 
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [8]:
# Xem kiểu dữ liệu cột 
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

In [10]:
# Số kượng dòng và cột 
df.shape

(100, 10)

In [11]:
# df.index: Hiển thị chỉ số (index) của DataFrame.

df.index

RangeIndex(start=0, stop=100, step=1)

In [12]:
# df.info(): Thông tin chi tiết về DataFrame, bao gồm số lượng giá trị không rỗng và kiểu dữ liệu của các cột.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

### Thao Tác với DataFrame (Data Frame Manipulation)
#### 1. Truy Cập và Chọn Lọc Dữ Liệu:

In [14]:
# Truy cập cột M1.
df['M1']

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
      ...
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

In [15]:
# Truy cập cột M1 dưới dạng DataFrame.
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

In [18]:
# Tạo DataFrame mới newdf chỉ gồm các cột M1, M2, KV, và KT.
newdf = df[['M1','M2','KV','KT']]
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
..   ...   ...  ...  ..
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

In [17]:
#  Lấy dữ liệu từ dòng thứ 2 đến dòng thứ 96.
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

In [19]:
# Lấy dữ liệu tại dòng có chỉ số 92.
df.loc[92]

MSSV       SV0093
GT              M
DT            NaN
KV              1
M1           3.25
M2           5.25
M3           4.25
KT              A
NT      7/20/2022
NGHE          Yes
Name: 92, dtype: object

In [20]:
# Lấy dữ liệu từ dòng 4 đến dòng 10.
df.loc[4:10]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No

In [21]:
#  Lấy dữ liệu từ dòng 5 đến dòng 9, chỉ bao gồm các cột M1 và KT.
df.loc[5:9, ['M1', 'KT']]

     M1  KT
5  1.50  D1
6  6.50   C
7  3.75  D1
8  3.50  D1
9  4.00  D1

#### 2. Sắp Xếp Dữ Liệu:

In [22]:
# Sắp xếp dữ liệu theo cột M1 theo thứ tự tăng dần.
df.sort_values(by='M1', ascending=True)

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
87  SV0088  M  NaN    1  1.75  4.00  4.50   A  7/20/2022   No
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

[100 rows x 10 columns]

In [23]:
# Sắp xếp theo M1 tăng dần và M2 giảm dần
df.sort_values(by=['M1', 'M2'], ascending=[True, False])

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes

[100 rows x 10 columns]

#### 3. Lọc dữ liệu

In [25]:
# Lọc ra các dòng có giá trị M1 lớn hơn hoặc bằng 5.
df[df['M1'] >= 5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

In [26]:
# Lọc ra các dòng có M1 lớn hơn 6 và M2 lớn hơn 5.
df[(df['M1'] > 6) & (df['M2'] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes